<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test</title>
    
    <style>
       body{
           margin: 0;
           display: flex;
           flex-wrap: wrap;
           font-size: 2rem;
       }
       body > a{
           width: 20%;
           height: 50px;
           display: flex;
           justify-content: center;
           align-items: center;
           color: #fff;
           text-decoration: none;
        }
       
        body > a:hover:after{
            content: "выбрал";
        }
        a:nth-child(4n+4){
            background-color: green;
        }
        a:nth-child(4n+3){
            background-color:blueviolet;
        }
        a:nth-child(4n+2){
            background-color:coral;
        }
        a:nth-child(4n+1){
            background-color:dodgerblue;
        }
    </style>
    
</head>
<body>

    <a href="#1"></a>
    <a href="#2"></a>
    <a href="#3"></a>
    <a href="#4"></a>
    <a href="#5"></a>
    <a href="#6"></a>
    <a href="#7"></a>
    <a href="#8"></a>
    <a href="#9"></a>
    <a href="#10"></a>

    <ul id="menu" class="menu">
        <li><a href="/php">PHP</a></li>
        <li><a href="/html">HTML</a></li>
        <li><a href="/javascript">JavaScript</a></li>
        <li><a href="/flash">Flash</a></li>
    </ul>

    <input id="elem" type="button" value="Нажми меня" />

    <script src="js/polyfill_custom.js"> </script>
    <script>

        menu.onclick = function(event) {
            if (event.target.nodeName != 'A') return;

            var href = event.target.getAttribute('href');
            alert(href);

            return false; // prevent url change
        };

        elem.onclick = function() {
            alert( 'Спасибо' );
        };
    
    </script>
</body>
</html>